# MTS

./: MTS.sln
AssetInspector2/: AssetInspector2.csproj  _Imports.razor
AssetInspector2/Pages/: _Host.cshtml
AssetInspector2/Properties/: launchSettings.json
DB/: AppDbContext.cs  Connection.cs  DB.csproj  DatabaseConnectionHelper.cs  DbSettings.cs  DbStatusService.cs  ReadMe.txt
DB/Models/: Alarm.cs  AlarmActiveAsset.cs  AlarmHardware.cs  AlarmPassiveAsset.cs  Asset.cs  AssetAlarmRole.cs  AssetAlarmRoleLog.cs  AssetAssetClass.cs  AssetAttachment.cs  AssetDepreciation.cs  AssetForm.cs  AssetFormAddTagItem.cs  AssetFormAlarmRoleItem.cs  AssetFormAuditSession.cs  AssetFormAuditSessionLog.cs  AssetFormBoxTransaction.cs  AssetFormBoxTransactionItem.cs  AssetFormEditAssetItem.cs  AssetFormEditTag.cs  AssetFormEndLife.cs  AssetFormEndLifeItem.cs  AssetFormGurdianshipItem.cs  AssetFormItemDistribute.cs  AssetFormLog.cs  AssetFormMaintenanceItem.cs  AssetFormRecievedItem.cs  AssetFormRegistrationItem.cs  AssetFormReturnRecieverItem.cs  AssetFormSale.cs  AssetFormSaleFin.cs  AssetFormSaleIncomItem.cs  AssetFormSaleItem.cs  AssetFormSaleReturn.cs  AssetFormSaleReturnItem.cs  AssetFormTransferItem.cs  AssetFormUserScheule.cs  AssetMaintenanceForm.cs  AssetMaintenancePlan.cs  AssetPrice.cs  AssetReuseForm.cs  (+180 more)
Dependencies/ApplicationUser/: AppIdentityUser.cs  ApplicationUser.csproj
Dependencies/Authentication/: AuthClass.cs  Authentication.csproj  UserClass.cs
Dependencies/Encryption/: BCryptClass.cs  EncryptClass.cs  Encryption.csproj
Dependencies/Menus/: MenuItem.cs  Menus.csproj  MenusClass.cs  MenusFromDB.cs
Dependencies/UserManager/: AuthService.cs  GetUserProfile.cs  LoginManager.csproj
